{
  "id_map": {},
  "mod_elements": [
    {
      "name": "E",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.e.name": "E"
    }
  },
  "workspaceSettings": {
    "modid": "randomassness",
    "modName": "Random Assness",
    "version": "1.0.0",
    "author": "CannonTheFox, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.randomassness",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}